// Managing section types
.rb-section
{
  .margin(.5);
  .border-radius(2px);
  border: 1px solid fadeout(@blue-light, 80%);
  box-shadow: 0px 0px 15px fadeout(@blue, 90%);
  border-bottom: 5px solid @blue;
  .rb-section-inner { .padding(2); }
}

.rb-section-title
{
  .padding(1);
  .padding-left(1.5);
  .margin-top(0);
  .margin-bottom(2);
  color: @white;
  background: @blue-light;
  border-bottom: 5px solid @blue;
}
