// Styles for footer
.rb-footer
{
  position: fixed;
  bottom: 0;
  width: 100%;
  .height(4);
  .padding(1);
  background: @blue-light;
  border-top: 5px solid @blue;
  border-bottom: 5px solid @navy;
  color: @white;
  text-align: center;
  .rb-ui;
}
